

/* Style the appearance of the webpage */
body, h1, h2, h3, p, ul, li {
  margin: 0;
  padding: 0;
  
}


body {
  background-color: #ffffff; /* White background */
  cursor: none !important; /* Hide the default cursor */
  display: grid;
  padding: 2rem;
  /*grid-template-columns: 300px 1fr;*/
  gap: 1rem;
  align-items: normal;
  margin: 0 auto;
  font-family: 'Raleway', sans-serif;
}

/* Small black circle cursor */
.small {
  
  width: 30px;
  height: 30px;
  background-color: rgba(0, 0, 0, 0.489);
  border-radius: 1000%;
  position: absolute;
  pointer-events: none; /* Prevent cursor from interfering with interactions */
  z-index: 9999; /* Ensure the cursor is on top of other elements */
  /* Add any other custom styles you need for the cursor */
    /* Hide the cursor on mobile devices */
    @media only screen and (max-width: 600px) {
      display: none;
    }
    
}




header {
  background-color: #fff;
  color: #fff;
  padding: 10px;
  
}

  /* Add media query to adjust header positioning on smaller screens */
@media only screen and (max-width: 600px) {
  header {
    position: fixed; /* Change to fixed position on mobile */
    top: 0; /* Align to the top */
    left: 0; /* Align to the left */
    width: 100%; /* Full width */
    z-index: 9999; /* Ensure the header is on top */
  }
}
  


header nav ul {
  
  list-style: none;
  display: flex;
}

header nav li {
  
  margin-right: 20px;
}

header nav li:last-child {
  margin-right: 0;
}

header nav a {
  color: #000000;
  text-decoration: none;
  padding: 5px;
}

header nav a:hover {
  background-color: orange;;
  cursor: none;
}




.grid-container {
  display: grid;
  grid-template-columns: repeat(3,1fr);
 
  gap: 10px;
  padding: 0 200px; /* Add left and right padding here */
 
}

.grid-item {
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: center; /* Center content horizontally */
  align-items: center; /* Center content vertically */
  overflow: hidden;
  width: 80%; /* Set the desired width for the container */
}

/* Add media query to adjust grid layout on smaller screens */
@media only screen and (max-width: 600px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr); /* Change to a single column layout on smaller screens */
    padding: 10% 20px; /* Adjust left and right padding for smaller screens */
  }
}

.grid-item img {
  display: block;
  max-width: 100%; /* Make sure the image doesn't exceed the container's width */
  height: auto; /* Maintain the image's aspect ratio */
}

/* Style the image labels */
.image-label {
  display: none; /* Initially hide the labels */
  text-align: center;
  font-size: 14px;
  color: #333;
  position: absolute; /* Position the label absolutely */
  bottom: 0; /* Position the label at the bottom */
  left: 50%; /* Horizontally center the label */
  transform: translateX(-50%); /* Adjust to horizontally center the label */
  background-color: rgba(255, 255, 255, 0.9); /* Add a background color for better visibility */
  padding: 5px 10px; /* Add padding to the label */
  white-space: nowrap; /* Prevent text from wrapping */
  

  
}

/* Show the label when the cursor hovers over the grid item */
.grid-item:hover .image-label {
  display: block;
  
}


footer {
  background-color: #ffffff;
  color: orange;;
  text-align: right;
  padding: 10px;
  position: absolute;
  bottom: 0;
  right: 1%;
  
}

/* Add styles for the dynamic text */
#dynamicText {
  font-family: 'Raleway', sans-serif;
  
  font-size: 18px;
  line-height: 3;
  position: absolute;
  left: 20%;
  bottom: 50%;
  text-align: center; /* Center-align the text */
    /* Adjust positioning for mobile devices */
    @media only screen and (max-width: 600px) {
      left: 5%; /* Adjust the left position for smaller screens */
      right: 5%;
      text-align: center; /* Center-align the text on smaller screens */
    }
}


/* Add styles for the typing animation */
.typing::after {
  content: '|'; /* Add a cursor */
  animation: blink-caret 0.75s infinite; /* Add blinking animation */
}

@keyframes blink-caret {
  from, to {
    color: transparent; /* Blinking effect */
  }
  50% {
    color: black; /* Blinking effect */
  }
  
}


/* Add styles for the round button */
.round-button {
  width: 50px; /* Set the width */
  height: 50px; /* Set the height */
  background-color: orange; /* Set the background color */
  border-radius: 50%; /* Make it round */
  border: none; /* Remove the border */
  cursor: none; /* Change cursor on hover */
  position: absolute;
  bottom: 40%;
  left: 20%;
    /* Adjust positioning for mobile devices */
    @media only screen and (max-width: 600px) {
      left: 5%; /* Adjust the left position for smaller screens */
      right: 5%;
      text-align: center; /* Center-align the text on smaller screens */
    }
}

/* Adjust button appearance on hover */
.round-button:hover {
  opacity: 0.8;
}

/* Add styles for the overlay */
.overlay {
  position: fixed;
  top: 10%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0); /* Adjust opacity as needed */
  backdrop-filter: blur(5px); /* Adjust the blur amount as needed */
  z-index: 9999; /* Ensure the overlay is on top of other content */
}
